{
  "file" :
  {
    "rootpath" : "",
    "breakpoint" : "on",
    "monitor" : "on",
    "matcher" :
    [
      "123",
      "12"
    ]
  },
  "pkt_filters" :
  [

  ],
  "run" :
  {
    "max_memory" : 10,
    "max_thread" : 10
  },
  "plugins":
  [
    ""
  ],
  "db" :
  {
    "host" : "localhost",
    "user" : "root",
    "passwd" : "buptana",
    "name" : "analysis",
    "port" : 3390
  },
  "log" :
  {
    "log_root" : "/home/well/logs/"
  }
}